VITE_SUPABASE_PROJECT_ID="xvtglebdgoxqwxunjrqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2dGdsZWJkZ294cXd4dW5qcnFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMTg5NDMsImV4cCI6MjA3NDg5NDk0M30.RuqYbbyp_fF93peHm4YyuBO3caJOAq5cICB1Bts2nyc"
VITE_SUPABASE_URL="https://xvtglebdgoxqwxunjrqs.supabase.co"
